{
  "name": "book",
  "title":"کتاب",
  "listName": "book",
  "key": "id",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "input":"text",
      "title":"شناسه"
    },
    {
      "name": "name",
      "type": "string",
      "input":"text",
      "title":"نام"
    },
    {
      "name": "description",
      "type": "string",
      "input":"textarea",
      "title":"توضیحات"
    },
    {
      "name": "category",
      "type": "ref",
      "input":"text",
      "refName": "Category",
      "refPath": "../category",
      "title":"دسته بندی"
    }
  ]
 }